spring.datasource.url=jdbc:mysql://${DB_LOCALHOST}/${DATASOURCE_DATABASE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${USER_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineonmigrate=true
spring.flyway.baselineversion=1

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}


